{
  "name": "yoko-utility",
  "version": "0.0.4",
  "description": "yoko-utility package ",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mzgamingvn/yoko-utility.git"
  },
  "homepage": "https://github.com/mzgamingvn/yoko-utility",
  "keywords": [
    "discord",
    "utility"
  ],
  "author": "mzgamingvn",
  "license": "ISC"
}
